<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>KerbalVR_RPM</RootNamespace>
    <AssemblyName>KerbalVR-RPM</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RasterPropMonitor">
      <HintPath>$(KSPRoot)\GameData\JSI\RasterPropMonitor\Plugins\RasterPropMonitor.dll</HintPath>
      <Private>False</Private>
      <CKANIdentifier>RasterPropMonitor-Core</CKANIdentifier>
      <KSPAssemblyName>RasterPropMonitor</KSPAssemblyName>
      <KSPAssemblyVersion>0.18</KSPAssemblyVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KerbalVR\KerbalVR.csproj">
      <Project>{bbe6013a-e30c-43d6-919d-36176cdb2599}</Project>
      <Name>KerbalVR</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Publicize Include="RasterPropMonitor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="KSPBuildTools" Version="0.0.4" />
  </ItemGroup>
</Project>