<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>KerbalVR_MAS</RootNamespace>
    <AssemblyName>KerbalVR-MAS</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AvionicsSystems">
      <HintPath>$(KSPRoot)/GameData/MOARdV/AvionicsSystems/AvionicsSystems.dll</HintPath>
      <Private>False</Private>
      <CKANIdentifier>AvionicsSystems</CKANIdentifier>
      <KSPAssemblyName>MOARdVAvionicsSystems</KSPAssemblyName>
      <KSPAssemblyVersion>1.3</KSPAssemblyVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Publicize Include="AvionicsSystems" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KerbalVR\KerbalVR.csproj">
      <Project>{bbe6013a-e30c-43d6-919d-36176cdb2599}</Project>
      <Name>KerbalVR</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="KSPBuildTools" Version="0.0.4" />
  </ItemGroup>
</Project>