<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepoRootPath>$(MSBuildThisFileDirectory)\..</RepoRootPath>
    <BinariesOutputRelativePath>KerbalVR_Mod\GameData\KerbalVR\Plugins</BinariesOutputRelativePath>
  </PropertyGroup>
</Project>