{
    "spec_version": "v1.18",
    "identifier": "KerbalVR-Dependencies",
    "name": "KerbalVR Dependencies",
    "abstract": "",
    "author": [
        "JonnyOThan"
    ],
    "version": "2022.10.18.04.20.19",
    "ksp_version_min": "1.12.3",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "ASETAvionics"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KSAIVAUpgrade"
        },
        {
          "name": "Harmony2"
        },
        {
          "name": "ThroughTheEyesOfaKerbal"
        },
        {
          "name": "FreeIva"
        }
    ],
    "recommends": [
      {
        "name": "VesselView-UI-RasterPropMonitor"
      },
      {
        "name": "VesselView-UI-Toolbar"
      },
      {
        "name": "RocketSoundEnhancement-Config-Default"
      },
      {
        "name": "Chatterer"
      },
      {
        "name": "ProbeControlRoomRecontrolled"
      },
      {
        "name": "ALCOR"
      },
      {
        "name": "ExplorationRoverSystembyASET"
      },
      {
        "name": "Astrogator"
      },
      {
        "name": "DockingPortAlignmentIndicator"
      },
      {
        "name": "SCANSat"
      },
      {
        "name": "kOSPropMonitor"
      }
    ],
    "suggests": [
        {
            "name": "Reviva"
        },
        {
          "name": "DE-IVAExtension"
        },
        {
          "name": "BluedogDB"
        },
        {
          "name": "ArtemisConstructionKit"
        },
        {
          "name": "ShuttleOrbiterConstructionKit"
        },
        {
          "name": "VexarpIVA"
        }
    ],
    "kind": "metapackage",
    "release_date": "2022-10-18T12:20:19.2682623-04:00"
}
