<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="$(MSBuildProjectName) != SteamVR" Project="KerbalVR_Mod.version.props"/>
  <PropertyGroup Condition="$(MSBuildProjectName) != SteamVR">
    <AssemblyProduct>KerbalVR</AssemblyProduct>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
    <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>
    <RepoRootPath>$(MSBuildThisFileDirectory)\..</RepoRootPath>
    <BinariesOutputRelativePath>KerbalVR_Mod\GameData\KerbalVR\Plugins</BinariesOutputRelativePath>
  </PropertyGroup>
</Project>