// TODO:
// - convert restock-crewed-endcap-1 to VR form
// - handle KV pod handles


@PART:HAS[@MODEL:HAS[#model[ReStock/Assets/Command/restock-cupola-1]]&!MODULE[VRExternalHatch]]:FOR[KerbalVR]
{
	MODULE
	{
		name = ExternalObjectReplacer

		#@KERBALVR_RESTOCK_MODELS/REPLACE[CommonHatchOblong] {}
		@REPLACE,-1
		{
			// note: despite the name here, this is NOT the curved version of the hatch
			targetTransformName = CommonHatchOblongCurved (1)
		}
	}
}

// note: mk1pod omitted, does not use a standardized hatch
// note: mk1-3pod omitted, does not use a standardized hatch (though we may want to move/customize the hatch lever)

@PART:HAS[@MODEL:HAS[#model[ReStock/Assets/Command/restock-mk1-lander]]&!MODULE[VRExternalHatch]]:FOR[KerbalVR]
{
	MODULE
	{
		name = ExternalObjectReplacer
		
		#@KERBALVR_RESTOCK_MODELS/REPLACE[CommonHatchOblong] {}
		@REPLACE,-1
		{
			targetTransformName = CommonHatchOblong
		}
	}
}

@PART:HAS[@MODEL:HAS[#model[ReStock/Assets/Command/restock-mk2-lander]]&!MODULE[VRExternalHatch]]:FOR[KerbalVR]
{
	// TODO: top hatch

	MODULE
	{
		name = ExternalObjectReplacer
	
		// Lander Mode
		#@KERBALVR_RESTOCK_MODELS/REPLACE[CommonHatchOblong] {}
		@REPLACE,-1
		{
			targetTransformName = CommonHatchOblong
		}

		// Rover Mode
		#@KERBALVR_RESTOCK_MODELS/REPLACE[CommonHatchOblong] {}
		@REPLACE,-1
		{
			targetTransformName = CommonHatchOblong001
		}
	}
}
