<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SteamVR</RootNamespace>
    <AssemblyName>SteamVR</AssemblyName>
    <Company>Valve</Company>
    <TargetFramework>net4.8</TargetFramework>
    <DefineConstants>UNITY_5_3_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2019_3_OR_NEWER;KERBALVR</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Valve.Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Valve.Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="0.0.4" />
  </ItemGroup>
</Project>