<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>KerbalVRInstallCheck</RootNamespace>
    <AssemblyName>KerbalVR-InstallCheck</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="0.0.4" />
  </ItemGroup>
</Project>