<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>KerbalVR</RootNamespace>
    <AssemblyName>KerbalVR</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
    <DefineConstants>UNITY_5_3_OR_NEWER; UNITY_2017_2_OR_NEWER;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <KSPVersionFile Include="$(RepoRootPath)\KerbalVR_Mod\KerbalVR.version">
      <Destination>$(RepoRootPath)\KerbalVR_Mod\GameData\KerbalVR\KerbalVR.version</Destination>
      <KSP_Version_Min>1.12.3</KSP_Version_Min>
    </KSPVersionFile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KSPDev_Utils.2.7">
      <HintPath>$(RepoRootPath)\$(BinariesOutputRelativePath)\KSPDev_Utils.2.7.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(KSPRoot)\GameData\000_Harmony\0Harmony.dll</HintPath>
      <Private>False</Private>
      <CKANIdentifier>Harmony2</CKANIdentifier>
      <KSPAssemblyName>HarmonyKSP</KSPAssemblyName>
    </Reference>
    <Reference Include="ThroughTheEyes">
      <HintPath>$(KSPRoot)\GameData\ThroughTheEyes\Plugins\ThroughTheEyes.dll</HintPath>
      <Private>False</Private>
      <CKANIdentifier>ThroughTheEyesOfaKerbal</CKANIdentifier>
    </Reference>
    <Reference Include="FreeIva">
      <HintPath>$(KSPRoot)\GameData\FreeIva\Plugins\FreeIva.dll</HintPath>
      <Private>False</Private>
      <CKANIdentifier>FreeIva</CKANIdentifier>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Publicize Include="ThroughTheEyes" />
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SteamVR\SteamVR.csproj">
      <Project>{4e8088be-3db1-401a-a643-6d034551e22a}</Project>
      <Name>SteamVR</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="KSPBuildTools" Version="0.0.4" />
  </ItemGroup>
</Project>